.container {
    background-color: var(--bgSoft);
    padding: 20px;
    border-radius: 10px;
    display: flex;
    gap: 20px;
    cursor: pointer;
    width: 100%;
}

.container:hover {
    background-color: #2e374a;
}

.texts {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.number {
    font-size: 24px;
    font-weight: 500;
}

.detail{
    font-size: 14px;
    font-weight: 300;
}

.positive {
    color: lime;
}

.negative {
    color: red;
}