.container {
    padding: 20px;
    border-radius: 10px;
    background-color: var(--bgSoft);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.title {
    color: var(--textSoft);
    font-weight: bold;
    text-transform:  capitalize;
}

.menu {
    display: flex;
    align-items: center;
    padding: 10px;
}

.search {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #2e374a;
    padding: 10px;
    border-radius: 10px;
    width: max-content;
}

.input {
    background-color: transparent;
    border: none;
    color: var(--text);
    outline: none;
}

.icons{
    display: flex;
    gap: 20px;
    padding: 10px;
}