.container {
    position: fixed;
}

.item{
    position: relative;
    background-color: linear-gradient(to top, #182237, #253352);
    padding: 20px 0px;
    border-radius: 10px;
    margin-bottom: 20px;
}


.bgContainer {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50%;
    height: 50%;
}

.bg {
    object-fit: contain;
    opacity: 0.2;
}

.texts {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.notification {
    font-weight: 400;
}

.title {
    font-weight: 500;
    font-style: 12px;
    color: var(--textSoft);
}

.button {
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #5d57c9;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width:max-content;
}